# easyexam-backend

./: .gitignore  README.md  pom.xml  run-logstash.sh
docs/auth/: api.md
docs/courses/: api.md
docs/elasticsearch/: README.md  types.md
docs/exams/: api.md
docs/latex/: api.md
docs/questions/: api.md
docs/solutions/: api.md
docs/user/: api.md
logstash/: logstash-questions.conf  logstash-solutions.conf  pipelines.yml
logstash/data/: uuid
logstash/data/queue/sync-questions/: checkpoint.head
src/main/java/com/easyexam/: EasyExamApiApplication.java  ServletInitializer.java
src/main/java/com/easyexam/auth/controller/: AuthRestAPIs.java  TestRestAPIs.java
src/main/java/com/easyexam/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/easyexam/controller/: AuthRestAPIs.java  CourseController.java  ExamController.java  JwtAuthenticationController.java  LatexCompilerController.java  QuestionController.java  SolutionController.java  TestRestAPIs.java  UserController.java  UsersController.java
src/main/java/com/easyexam/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java
src/main/java/com/easyexam/latex/: LatexCompiler.java  test.tex
src/main/java/com/easyexam/message/request/: AddExamToCourseForm.java  CompileExamForm.java  CourseExamForm.java  CreateCourseForm.java  CreateExamForm.java  CreateQuestionForm.java  CreateSolutionForm.java  ForgotPasswordForm.java  LoginForm.java  PatchExamForm.java  RatingAddForm.java  RegisterForm.java  UpdateUserForm.java
src/main/java/com/easyexam/message/response/: JwtResponse.java  RequestMessages.java  SuccessfulCreation.java
src/main/java/com/easyexam/model/: Course.java  Exam.java  JwtRequest.java  JwtResponse.java  ListResponse.java  ObjectResponse.java  Question.java  Rating.java  Role.java  RoleName.java  Solution.java  User.java
src/main/java/com/easyexam/model/utils/: TimestampedEntity.java
src/main/java/com/easyexam/repository/: CourseRepository.java  ExamRepository.java  QuestionRepository.java  RoleRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/com/easyexam/security/: WebSecurityConfig.java
src/main/java/com/easyexam/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtRequestFilter.java  JwtToken.java  JwtUtils.java
src/main/java/com/easyexam/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/easyexam/security/utils/: AuthenticationUtils.java
src/main/java/com/easyexam/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/resources/: application.properties
src/test/java/com/easyexam/test/: AuthenticationTest.java
tex/files/: compile.tex
