# Postgres
spring.datasource.url=jdbc:postgresql://localhost/easyexam_db
spring.datasource.username=easyexam
spring.datasource.password=easyexam
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# ElasticSearch
elasticsearch.host=localhost
elasticsearch.port=9300

# Logstash
logging.file=application.log

# Server
server.port=8080

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Easy Exam Backend

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

# JWT
easyexam.jwtSecret=MXsj14AJSw7JyU
easyexam.jwtExpiration=86400
