# Postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:easyexam_db}
spring.datasource.username=${POSTGRES_USER:easyexam}
spring.datasource.password=${POSTGRES_PASS:easyexam}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# ElasticSearch
elasticsearch.host=localhost
elasticsearch.port=9300

# Logstash
logging.file=application.log

# Server
server.port=5000

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Easy Exam Backend

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

# JWT
jwt.secret=JXDi14AMSw9J1U
easyexam.jwtSecret=JXDi14AMSw9J1U
easyexam.jwtExpiration=86400
