input {
    jdbc {
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://localhost/easyexam_db"
        jdbc_validate_connection => true
        jdbc_user => "easyexam"
        jdbc_password => "easyexam"
		schedule => "*/5 * * * * *"
        statement => "SELECT *, EXTRACT(EPOCH FROM updated) AS unix_ts_in_secs FROM questions WHERE (EXTRACT(EPOCH FROM updated) > EXTRACT(EPOCH FROM TIMESTAMP :sql_last_value) AND updated < NOW()) ORDER BY updated ASC"
    }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}

output {
  # stdout { codec =>  "rubydebug"}
  elasticsearch {
      index => "questions_idx"
      document_id => "%{[@metadata][_id]}"
  }
}
